spring.application.name=sw-planet-api

spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
